.rightside{
    width: auto;
    height: 100%;
}
.right-wrapper{
    padding: 20px;
}
.right-content{
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 200px;
    background-color: azure;
    border-radius: 20px;
    margin-bottom: 20px;
}
.right-content h1{
    display: flex;
    justify-content: center;
}
.right-wrapper h1{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.card-1,
.card-2,
.card-3,
.card-4{
    padding: 10px;
    background-color: azure;
    border-radius: 20px;
}
.client-1,
.client-2,
.client-3,
.client-4{
    padding: 10px;
    background-color: azure;
    border-radius: 20px;
}
.client{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
