<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook Login Page</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: #f0f2f5;
        }

        .container {
            width: 100%;
            height: 100%;
            justify-content: center;
            margin-top: 10%;

        }

        .content {
            display: flex;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 80%;
            height: 60%;
            justify-content: center;
        }

        .logo {
            width: 548px;
            height: 54px;
            padding-top: 112px;
            padding-bottom: 16px;
        }

        .logo img {
            height: 80px;
            line-height: 16px;
        }

        .logo h1 {
            color: rgb(28, 30, 33);
            width: 500px;
            height: 64px;
            font-size: 28px;
            letter-spacing: normal;
            line-height: 32px;
            display: inline-block;
        }

        .form_registration {
            display: block;
            width: 456px;
            height: 410px;
            background-color: #fff;
            justify-content: center;
            border-radius: 10px;
        }

        .newlogin {
            margin-top: 70px;
            display: inline-block;
            justify-content: center;
        }
        .newlogin h1{
            font-size: 15px;
        }


        .form-input {
            width: 396px;
            height: 396px;
            margin-left: 25px;
            padding-bottom: 24px;
            margin-top: 20px;
            background-color: transparent;
        }

        .text-input {
            width: 396px;
            height: 135px;
            background-color: transparent;
        }

        .text-input input {
            width: 364px;
            height: 53px;
            padding-top: 6px;
            padding-bottom: 6px;
            border: 1.6px solid rgb(221, 223, 226);
            padding: 16px 14px 16px 14px;
            font-size: 22px;
            font-stretch: 100%;
            display: inline-block;
            margin: 6px;
            border-radius: 6px;
            background-color: transparent;
        }

        .text-input input:focus {
            border-color: rgb(221, 223, 226);
        }

        .btn {
            width: 396px;
            height: 48px;
            background-color: rgb(8, 102, 255);
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 6px;
            margin-top: 70px;
            margin-bottom: 10px;
            color: #fff;
            font-weight: 700;
        }

        .form-input a {
            color: rgb(8, 102, 255);
            font-size: 14px;
            text-decoration-line: none;
            margin-top: 16px;
            background-color: transparent;
            margin-left: 38.5%;
        }

        .btn-1 {
            padding-left: 16px;
            padding-right: 16px;
            width: 220px;
            height: 48px;
            background-color: rgb(66, 183, 42);
            color: #fff;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            margin-left: 24%;
            font-size: 16px;
            font-weight: 800;
        }

        .line {
            margin: 16px 20px 16px 20px;
            width: 364px;
            border-bottom: 1px solid rgb(218, 221, 225);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <img src="https://ojmpaintingllc.com/wp-content/uploads/2020/10/facebook-logo-1-1-1800x356.png" alt="">
                <h1>Facebook helps you connect and share with the people in your life.</h1>
            </div>
            <div class="form_registration">
                <form class="form-input" action="">
                    <div class="text-input">
                        <input type="text" placeholder="Enter address or phone number">
                        <input type="text" placeholder="Password">
                    </div>
                    <button class="btn">Log in</button>
                    <a href="#forgot">Forgotten password</a>
                    <div class="line"></div>
                    <button class="btn-1">Create new account</button>
                    <div class="newlogin">
                        <h1><a href="#">Create a Page</a>for a celebrity,brand or business.</h1>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>