<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
        }
        h1{
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
            margin: 20px 0px;
        }
        .input-1 input, 
        .input-2 input,
        .email input,
        .pass input, 
        .Con-pass input {
            padding-left: 10px;
            width: 100%;
            height: 30px;
            border: none;
            border-bottom: 1px solid #000;
            background-color: transparent;
            outline: none;
            background-color: #fff;
            margin-bottom: 10px;
        }
        /* .input-2 input{
            padding-left: 10px;
            width: 100%;
            height: 30px;
        }
        .email input{
            padding-left: 10px;
            width: 100%;
            height: 30px;
        }
        .pass input{
            padding-left: 10px;
            width: 100%;
            height: 30px;
        }
        .Con-pass input{
            padding-left: 10px;
            width: 100%;
            height: 30px;
        } */
        .input-1 label
        {
            position: absolute;
            top: 20.5%;
            left: 10px;
        }
        .input-2 label{
            position: absolute;
            top: 31.8%;
            left: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Sign Here for Free</h1>
            <form action="" method="post">
                <div class="input-1">
                    <input type="text">
                    <label for="text">Enter your name here</label>
                </div>
                <div class="input-2">
                    <input type="text">
                    <label for="text">Enter your last Name</label>
                </div>
                <div class="email">
                    <input type="Email">
                    <label for="text">Enter your Mail id</label>
                </div>
                <div class="pass">
                    <input type="password">
                    <label for="password">Enter Password</label>
                </div>
                <div class="Con-pass">
                    <input type="password">
                    <label for="password">Confirm your Password</label>
                </div>
                <div class="check">
                    <input type="radio">
                    <label for="radio">Remember Me.</label>
                </div>
                <select name="State" id="">
                    <option value="India">India</option>
                    <option value="Gujrat">Gujrat</option>
                    <option value="Telengana">Telengana</option>
                    <option value="karanataka">karanataka</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Goa">Goa</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
                <button class="bt">Register</button>
            </form>

        </div>

    </div>
</body>

</html>